:Class Relation
⍝ represents a relation with fields, data, primary key(s)
⍝ and optional foreign key(s)
    :Field Public Name
    :Field Public Fields
    :Field Public Data


    ∇ Insert row;zipped;erow
      :Access Public Instance
      zipped←#.zip Data
      erow←⊂row
      :If erow∊zipped
          'duplicate row is not alowed'⎕SIGNAL 11
      :EndIf
      Data←#.zip(⊂row)⍪⍨#.zip Data
    ∇

    ∇ r←Display
      :Access Public Instance
      r←Fields⍪⍉↑Data
    ∇

    ∇ r←RowCount;col1
      :Access Public Instance
      r←⍬⍴⍴1⊃Data
    ∇

    ∇ r←Rows
      :Access Public Instance
      r←#.zip Data
    ∇

    ∇ r←new_name Project new_fields
      :Access Public Instance
    ⍝ return a relation containing the selected fields
    ⍝ and corresponding data
      r←new_name #.relation new_fields
      r.Insert¨#.zip Data[Fields⍳new_fields]
    ∇

    ∇ r←new_name Select boolean;nd
      :Access Public Instance
      r←new_name #.relation Fields
      nd←#.zip boolean/ #.zip Data
      r.Data←nd
    ∇

:EndClass ⍝ Relation
