:Class Relation
⍝ represents a relation with fields, data, primary key(s)
⍝ and optional foreign key(s)
    :Field Public Name
    :Field Public Fields
    :Field Public Data

    ∇ make args
      :Access Public
      :Implements Constructor
      Name Fields←args
      Data←(⊂⍬)⍴⍨⍴Fields
    ∇


    ∇ insert row
      :Access Public Instance
      Data←Data,¨⊂¨row
    ∇

    ∇ r←display
      :Access Public Instance
      r←Fields⍪⍉↑Data
    ∇

    ∇ r←new_name project new_fields;indices;args
      :Access Public Instance
    ⍝ return a relation containing the selected fields
    ⍝ and corresponding data
      indices←Fields⍳new_fields
      new_data←Data[indices]
      args ← new_name(new_fields)
      r←⎕NEW Relation args
      r.insert¨↑⍉↓new_data
    ∇

:EndClass ⍝ Relation
